{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "5ebf9039",
   "metadata": {},
   "outputs": [],
   "source": [
    "# importing extensions\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import sympy as smp\n",
    "import scipy.optimize as opt\n",
    "\n",
    "smp.init_printing()\n",
    "\n",
    "# defining constants\n",
    "\n",
    "k_b = 1.3* 10**(-23) # unit: (m^2*kg)/(s^2*K^1) \n",
    "\n",
    "# defining function\n",
    "\n",
    "def f(v, N, T, m, k_b):\n",
    "    return (N * smp.exp(((-1)*(v**2)*m)/(2*k_b*T))*4*smp.pi*v**2)\n",
    "\n",
    "#xx=np.linspace(0,10,100)\n",
    "#plt.plot(xx,f(xx,1,1,1,k_b))\n",
    "#plt.show()\n",
    "#plt.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b583a1c0",
   "metadata": {},
   "source": [
    "The normalization constant makes sure, that the function integrated over the whole area equals 1, therefore we can calculate it, by calculating the definite integral from $-\\infty$ to $+\\infty$ and making it equal 1."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "1b1653b7",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "SympifyError",
     "evalue": "Sympify of expression 'could not parse '<function f at 0x7f4b7ad93ca0>'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;31mValueError\u001b[0m: Error from parse_expr with transformed code: \"<Symbol ('function' )Symbol ('f' )Symbol ('at' )Integer (0x7f4b7ad93ca0 )>\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSyntaxError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/anaconda3/lib/python3.8/site-packages/sympy/core/sympify.py:495\u001b[0m, in \u001b[0;36msympify\u001b[0;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[1;32m    494\u001b[0m     a \u001b[38;5;241m=\u001b[39m a\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 495\u001b[0m     expr \u001b[38;5;241m=\u001b[39m \u001b[43mparse_expr\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mlocals\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtransformations\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtransformations\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mevaluate\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mevaluate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    496\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (TokenError, \u001b[38;5;167;01mSyntaxError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m~/.local/anaconda3/lib/python3.8/site-packages/sympy/parsing/sympy_parser.py:1105\u001b[0m, in \u001b[0;36mparse_expr\u001b[0;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[1;32m   1104\u001b[0m     local_dict[i] \u001b[38;5;241m=\u001b[39m null\n\u001b[0;32m-> 1105\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m e \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mError from parse_expr with transformed code: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcode\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.local/anaconda3/lib/python3.8/site-packages/sympy/parsing/sympy_parser.py:1096\u001b[0m, in \u001b[0;36mparse_expr\u001b[0;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[1;32m   1095\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1096\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[43meval_expr\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_dict\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1097\u001b[0m     \u001b[38;5;66;03m# restore neutral definitions for names\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/anaconda3/lib/python3.8/site-packages/sympy/parsing/sympy_parser.py:915\u001b[0m, in \u001b[0;36meval_expr\u001b[0;34m(code, local_dict, global_dict)\u001b[0m\n\u001b[1;32m    910\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    911\u001b[0m \u001b[38;5;124;03mEvaluate Python code generated by ``stringify_expr``.\u001b[39;00m\n\u001b[1;32m    912\u001b[0m \n\u001b[1;32m    913\u001b[0m \u001b[38;5;124;03mGenerally, ``parse_expr`` should be used.\u001b[39;00m\n\u001b[1;32m    914\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 915\u001b[0m expr \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43meval\u001b[39;49m\u001b[43m(\u001b[49m\n\u001b[1;32m    916\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mglobal_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocal_dict\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# take local objects in preference\u001b[39;00m\n\u001b[1;32m    917\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expr\n",
      "\u001b[0;31mSyntaxError\u001b[0m: invalid syntax (<string>, line 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSympifyError\u001b[0m                              Traceback (most recent call last)",
      "Input \u001b[0;32mIn [50]\u001b[0m, in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m N, T, m, k_b\u001b[38;5;241m=\u001b[39m smp\u001b[38;5;241m.\u001b[39msymbols(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mN T m k_b\u001b[39m\u001b[38;5;124m'\u001b[39m, real \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m, positive \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m      4\u001b[0m v \u001b[38;5;241m=\u001b[39m smp\u001b[38;5;241m.\u001b[39msymbols(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mv\u001b[39m\u001b[38;5;124m'\u001b[39m,real \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m----> 5\u001b[0m f_int \u001b[38;5;241m=\u001b[39m \u001b[43msmp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mintegrate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43msmp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43moo\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m#f_int = smp.integrate(f, (v, -(smp.oo), smp.oo))\u001b[39;00m\n\u001b[1;32m      7\u001b[0m N \u001b[38;5;241m=\u001b[39m smp\u001b[38;5;241m.\u001b[39msolve(f_int\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m, N)\n",
      "File \u001b[0;32m~/.local/anaconda3/lib/python3.8/site-packages/sympy/integrals/integrals.py:1563\u001b[0m, in \u001b[0;36mintegrate\u001b[0;34m(meijerg, conds, risch, heurisch, manual, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1399\u001b[0m \u001b[38;5;124;03m\"\"\"integrate(f, var, ...)\u001b[39;00m\n\u001b[1;32m   1400\u001b[0m \n\u001b[1;32m   1401\u001b[0m \u001b[38;5;124;03m.. deprecated:: 1.6\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1553\u001b[0m \n\u001b[1;32m   1554\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1555\u001b[0m doit_flags \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m   1556\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdeep\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m   1557\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmeijerg\u001b[39m\u001b[38;5;124m'\u001b[39m: meijerg,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1561\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmanual\u001b[39m\u001b[38;5;124m'\u001b[39m: manual\n\u001b[1;32m   1562\u001b[0m     }\n\u001b[0;32m-> 1563\u001b[0m integral \u001b[38;5;241m=\u001b[39m \u001b[43mIntegral\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1565\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(integral, Integral):\n\u001b[1;32m   1566\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m integral\u001b[38;5;241m.\u001b[39mdoit(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mdoit_flags)\n",
      "File \u001b[0;32m~/.local/anaconda3/lib/python3.8/site-packages/sympy/integrals/integrals.py:99\u001b[0m, in \u001b[0;36mIntegral.__new__\u001b[0;34m(cls, function, *symbols, **assumptions)\u001b[0m\n\u001b[1;32m     89\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(function, Poly):\n\u001b[1;32m     90\u001b[0m     sympy_deprecation_warning(\n\u001b[1;32m     91\u001b[0m         \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     92\u001b[0m \u001b[38;5;124;03m        integrate(Poly) and Integral(Poly) are deprecated. Instead,\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     96\u001b[0m         deprecated_since_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m1.6\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     97\u001b[0m         active_deprecations_target\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdeprecated-integrate-poly\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 99\u001b[0m obj \u001b[38;5;241m=\u001b[39m \u001b[43mAddWithLimits\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__new__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunction\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msymbols\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43massumptions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    100\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
      "File \u001b[0;32m~/.local/anaconda3/lib/python3.8/site-packages/sympy/concrete/expr_with_limits.py:545\u001b[0m, in \u001b[0;36mAddWithLimits.__new__\u001b[0;34m(cls, function, *symbols, **assumptions)\u001b[0m\n\u001b[1;32m    543\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__new__\u001b[39m(\u001b[38;5;28mcls\u001b[39m, function, \u001b[38;5;241m*\u001b[39msymbols, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39massumptions):\n\u001b[1;32m    544\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msympy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mconcrete\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01msummations\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Sum\n\u001b[0;32m--> 545\u001b[0m     pre \u001b[38;5;241m=\u001b[39m \u001b[43m_common_new\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunction\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msymbols\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    546\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdiscrete\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43missubclass\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSum\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43massumptions\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    547\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(pre, \u001b[38;5;28mtuple\u001b[39m):\n\u001b[1;32m    548\u001b[0m         function, limits, orientation \u001b[38;5;241m=\u001b[39m pre\n",
      "File \u001b[0;32m~/.local/anaconda3/lib/python3.8/site-packages/sympy/concrete/expr_with_limits.py:26\u001b[0m, in \u001b[0;36m_common_new\u001b[0;34m(cls, function, discrete, *symbols, **assumptions)\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_common_new\u001b[39m(\u001b[38;5;28mcls\u001b[39m, function, \u001b[38;5;241m*\u001b[39msymbols, discrete, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39massumptions):\n\u001b[1;32m     23\u001b[0m     \u001b[38;5;124;03m\"\"\"Return either a special return value or the tuple,\u001b[39;00m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;124;03m    (function, limits, orientation). This code is common to\u001b[39;00m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;124;03m    both ExprWithLimits and AddWithLimits.\"\"\"\u001b[39;00m\n\u001b[0;32m---> 26\u001b[0m     function \u001b[38;5;241m=\u001b[39m \u001b[43msympify\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunction\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     28\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(function, Equality):\n\u001b[1;32m     29\u001b[0m         \u001b[38;5;66;03m# This transforms e.g. Integral(Eq(x, y)) to Eq(Integral(x), Integral(y))\u001b[39;00m\n\u001b[1;32m     30\u001b[0m         \u001b[38;5;66;03m# but that is only valid for definite integrals.\u001b[39;00m\n\u001b[1;32m     31\u001b[0m         limits, orientation \u001b[38;5;241m=\u001b[39m _process_limits(\u001b[38;5;241m*\u001b[39msymbols, discrete\u001b[38;5;241m=\u001b[39mdiscrete)\n",
      "File \u001b[0;32m~/.local/anaconda3/lib/python3.8/site-packages/sympy/core/sympify.py:497\u001b[0m, in \u001b[0;36msympify\u001b[0;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[1;32m    495\u001b[0m     expr \u001b[38;5;241m=\u001b[39m parse_expr(a, local_dict\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mlocals\u001b[39m, transformations\u001b[38;5;241m=\u001b[39mtransformations, evaluate\u001b[38;5;241m=\u001b[39mevaluate)\n\u001b[1;32m    496\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (TokenError, \u001b[38;5;167;01mSyntaxError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m--> 497\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SympifyError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcould not parse \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m a, exc)\n\u001b[1;32m    499\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m expr\n",
      "\u001b[0;31mSympifyError\u001b[0m: Sympify of expression 'could not parse '<function f at 0x7f4b7ad93ca0>'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)"
     ]
    }
   ],
   "source": [
    "# determining the normalization constant N\n",
    "\n",
    "N, T, m, k_b= smp.symbols('N T m k_b', real = True, positive = True)\n",
    "v = smp.symbols('v', real = True)\n",
    "f_int = smp.integrate(f,(v,0,smp.oo))\n",
    "#f_int = smp.integrate(f, (v, -(smp.oo), smp.oo))\n",
    "N = smp.solve(f_int-1, N)\n",
    "print(f'N = {N} \\nAnd also a prettier symbolize output:')\n",
    "N"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13ed55fd",
   "metadata": {},
   "source": [
    "A)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca0b432e",
   "metadata": {},
   "source": [
    "The most probable velocity $v_m$ ist the maximum of $f(v)$. We have to calculate the derivative and make it equal 0."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "2ca8c6c6",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "the most probable velocity v_m is v_m(m, T) = [0, -sqrt(2)*sqrt(T)*sqrt(k_b)/sqrt(m), sqrt(2)*sqrt(T)*sqrt(k_b)/sqrt(m)] \n",
      "And again the symbolized output:\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAARQAAAA/CAYAAAAhbDc4AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAMr0lEQVR4Ae2d77XdNBbFb7JSQCbTwaODkFTAmw7IpIIkHcDiU/KNBR0EKsiQDoAKCHQAHfB4HWT2z09SbFn+c21Z9rWP1vK1JEs60t5Hx5Is+957/fr19el0+llH7P568+bNZ3GkhQ0BQ+DYCMgu/C4EHidQePagFvmfmh/vTRS2oCFgCBgCIPBCx6MIimpQEgyKrM4vUQILGgKGgCHQQkC24o84UnG3xN2PL1jYEDAEDIGpCIQRytQC9pZPlpa54XMdX41tm/LcG5s2TufkMSed7ObInyz0wjKei/McTJ2ss3QoBeecOqTKKxFnBqWN8neK+lpkft2+tEgM8j6XvNYwchFpUaG5lD8q9qRyJxvZuKxM4ZI4l9ahFkSO11k3qrjQMZyaQamh5kg46Vykc5eWV2tq3bu68tcrs4S/JM4lZQ1gVdKAhqrYGkqAovJ8o1+IKOVKy2u0a0PK36jXAoGSOJeUlYRqTV5thOIoEQlX8l7p3Hja5eL99OeJ0vA4nSnRrFFMLE/hhyrXD1H/kr9aNdfZP++vx1FX0r9Vvu91nupayu/q8ZMKrNqq8EXvRVL9W7y6uMU5hRTJWp1XV4cinJpB+dQVUTCvZFWsUzw6bdijIz8jmN+J09EwPp+KGuWL5b1ULozUC5XrjclJ/n8Ud6NzqAOlK4yChHTEneOUv9XRyK94yqRtGLcPxF24a+Ds2l2KU6BbndeSnN6/cGXJUn0Bzl3kic6xgcB4vKoLURoUlE5Hh57kOuQ9VfwzHcFIyO9HInG9kPtOB6OWqa7R0RKFMDJK7aBOJN1mVAfOJTkFmC3xujinZlDu+gJK9u2dt/F7rdCfTjHrF+jgD12Hr8eP9TfkuXJSnRf5uNQ1jM2kEURHR6sE8aPrXm7KkIV0F+Bp4OzqW4RTZAlHOEpx5/FNXVuE11KcHt6gCGhGJ9c6v0cJIkeH4p2mMGqIrpP3LNchj7WbHxIF+WlOqmP/0VOvRFGNqFRHqydA7u2M8utlreLvwJm6lOIUWVvitQinD2j1wV1rYdLjIaV85v3RuVoo1fUpC7MteSonZTAQyZ0sadB68kRVbQaVzxvQxlSumaqSG+qkPF/q+lMd5GVBusvARsWsGmzhTG1U9yKcOlkBwwiJNXhFZqjPUpzu2qA40LjTBiAjYgl+qeujn2QoLcaEYSlrEA2XU57KQgYd+H8NIfMDyY7mi5VcZNLGt8S5NuElzEItR2o0pegyztUpG68qrwinoCNZxXmVzGKc3i+jAuWlCES2zv+og+F90rk0VcdJJkhHshj7Xnkbj2sXkMcdBZeaZ99diX5VB4yjzxddDUHS9BkEn/8XX5bOTAdRShaBK+OsuMc6eNo1un6hBjM8krcEr6U4peUe39G4qc1zefUyF+d0lwZFBHDHodNwoPiEU+6VrjUMQyqRj1NajA9TkMaw2ZWfW17f+omvUjirDrk6WjXXVsEoIY+rq7UlnVmz4RWB6skSYV3HP2Xap2znO8nMzqvKLMkpjV6D12Kc7tWg+AVL/+Tmm1h9pUjsDxg9OnHpH+nsFSIUqbjs8lQ4HTq5fhIEO4/k5+xolVwV/bkODG6XMUY6ad/hKeFy46zy0IGSnALTGrwW43SXBsUrtxTmVn5GDgwZr3y8O7MGwrVBp7wsSn6mcxiZUF5cpsK55FFXphh9az+h3pKbxaCpHGQi+1v5WbRlKsC0pmVUXBzpeUL2lY6fdBBe3EnOrYTM4lVlFOUUUCSzOK+SWZTT+4uzv74Av4YSFlGdMrEOgmL2OqWhM7E5KeR3GVDIm0TmWfJcedxRcKPn2SR27ZnT0f5LOXLekPl9LnQEymda5Z2/6/2geKaNv+nwbfdpljx7WYEX1QNOBnlVujU4BYs1eC3K6e4NipTHLyS+lN/fQZkC+ekQRCed0tORuEuziY3t2uFQHNOBlkFS3GR5tUr4R7q+Y9cuDXondzSVzHTOj3bqgqp1E0X8uxZJ2u9qGIDFk9r1Rb1TcVa+tTgFjzV4Lcrpg0VZ307hdDLuDhgVOseHWkfoqyUjBBSQuXbs+hYjz5an+pAHWRg9P8VgGkFH/U3nUYvHSse6C4aItvo9IxjQL3QMOWQHQ6v8PJplBIDx/LN+TX6MRxgdyM+aizc88hZxZ+OsWhXjFASE29q8FuX0nv/qvRre+0EcBwwY/a2DfRvcnUorEPInOdWV/RN0WOrMOzOL1r20vDooko3xpOPQ4WknL/v5u6OC853K+6gj6Iz8vMTIi42pHcfzBXaUIHnFeC0pK9VcyV+UV5U/mVPlrfi/n6p4HOeA5C7JHY87JYr6s/x00Etx3Hmx1tzBFzUmDpDS8gIPah8jFEZQjEw4uEvmduAIniedGcEx6itqTFyDSuJcUpZr3qeT8F2a19mcDhoUpyysIQRlkf9WzST89lNzt+1z9aeT1Yfpi1W6tLxEQ5ZWfp54MUploRb9aD1OT9Qpe1RJnEvK6gFqSV5nczo45RGIDJ2ZS4dHpjRWYVbUWbD8l/wYGHMbQ0C8MB1YfHq3sWbvvjpb5FV1qqY8YxZlmbel9mv4aQPXw+hl92xeUANFMgul5naGwJZ57Z3yqOLVHHmAj0cD1+2yIWAIHASBXoMiDLyx6JvSjDE6B4HTmmkIHBuBIYMyBp36Zqcx6S2NIWAI7BSBoTWU1NZyD4UfvbAvJYtzU6xfVdg5ox4WHfs2mWWpmxViCBgCwwj0GhR1VJ7uUEqqg/s4vzg7LG0gBfKUZNZCosr4OCDGLi+MgDgIG95yiTJecyE5vZwxvPYaFCeazTRXiWr4EQrXN+PGNHozlbWKjEbAeB0N1aoJx6yhsNck9dIXI4nGi2Qi3Y9aVm2UCd8WAqYX2+JjydoMGhQpA3tQbnRmI1vlnILwWvQLF3Vycf/ozGYqc4ZAhYDpxbEUYXCnLHA4peB9ENY4WIR9qoOP8DQWQxXmjVQcnwokrbkzEBBmj5U8m0FWednXMs5oTkh6ZL1wnD4XGPVvyQRspni2wmu97qrT6J2yJyXGOLyqF5DyKx1fNQsjmVQai+tFAKONMW4Y6t4cF3Dx4HoBp7xUW+QdsrXVYXDKM6GCfN3MRidnAifMGJ2cdN6VManBcDi9OACnNXrvvFkNigB8qGKz7Utp1XbfEUt9ZmB11A6sF7vltEupshoUCeErYaO+LNZVoSPGC7MrtZuPXm/qEXxGLg6nFwfgNKkeWQ2KGZMkxmMimV/vdo59UL3YNaddSp3VoHQJsfhuBNTZmCY+0Xmvo5Puxu/0ypE5HbNTdqe0b6ZZPAXgK1zBSSGvFWCRlsfz7PVhVzJP2Vif4stofH7zex2kea4Dh58vqJlhquBY9afFKbURN7vn1UYoK+qdFIzRybXO8Qeq+Kg0a1Fc/1EHf1Tmv+frP9Pn//XOP5Lkc5zsaja3IgI9nFKr3fNqBmVF5ZPo1lMAKSR3MT67ibvSwfda6wvdjFZwxNdHI8RjgMyti0CLU6pzFF5tyrOQ8kmB2ODH29r1Th9LY+TBX5LUXfWfQYrHOGBQ4g2FTG1w8Wc5q3er7i7Z7xIIzOCU6hyCVxuhLKB5Ujy2WTNVYS6ddC4N05SGU/yti2CkclI4NkisoTReynTpebcqTusu2WkuAo6vSZwiW/kPwasZlLmaFuWX4jCCYPTA8diFo1RVkH/jq09l4jQstqZ2zWJoGoZD5RDHiKYyUArjN5cJAcdhDk6p0a55NYOSSel8MVI+P3rwT26YUzec0rCg2hqdNBLd/XVqbDgwFEyD/BqLz8K0CLn8URPXGa2Yy4RARk6pUeqGsBtezaBkUrq4GCnhreK4q7FOQievOzY9cS3pXHqU7F2UoDIUut4wNEpDWh/HyKez7Kg8C56BgHCdzClilB892DWvZlDOUKgJSf0aCgakclIqFmvfO+V0sa0TisdoI57yoIwpY4EcnvqwdjM08lESczMQmMopInfP66jvocwA//BZ1cmZnjDMrf5hUWG+d/KFztztzF0gAsZpmzRhMv7P0tvZLeYMBPwd7aVAZ3RSPT48I78l3R4CxmkHJzbl6QAmV7SMCGsbTF1YnOXwyiivuUtEwDjtZs0MSjc2Oa/wxIf1D9ZFsv3tSM4KWllnI2CcJiAzg5IAJXeUjAjv6jBKCYuzuWVYeWURME7TeD9IR1tsbgSkgLP+wCx3fay8+QgYp20MbYTSxsRiDAFDYCICZlAmAmfZDAFDoI2AGZQ2JhZjCBgCExEwgzIROMtmCBgCbQTCoqwWmD5Gl3nEGX+rI0piQUPAEDgaArIL7Pb23+VpNB+D8kEH39iI3U0cYWFDwBAwBISA/85xDMaH/wNhpH6460mjJQAAAABJRU5ErkJggg==\n",
      "text/latex": [
       "$\\displaystyle \\left[ 0, \\  - \\frac{\\sqrt{2} \\sqrt{T} \\sqrt{k_{b}}}{\\sqrt{m}}, \\  \\frac{\\sqrt{2} \\sqrt{T} \\sqrt{k_{b}}}{\\sqrt{m}}\\right]$"
      ],
      "text/plain": [
       "⎡            _____           _____⎤\n",
       "⎢   -√2⋅√T⋅╲╱ k_b    √2⋅√T⋅╲╱ k_b ⎥\n",
       "⎢0, ───────────────, ─────────────⎥\n",
       "⎣          √m              √m     ⎦"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f_diff=smp.diff(f,v)\n",
    "v_m = smp.solve(f_diff, v)\n",
    "print(f'the most probable velocity v_m is v_m(m, T) = {v_m} \\nAnd again the symbolized output:')\n",
    "v_m"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "35b4de65",
   "metadata": {},
   "source": [
    "B)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "59144aac",
   "metadata": {},
   "source": [
    "The mean of a value $x$ of a distribution $f(x)$ is given by \n",
    "\\begin{equation}\n",
    "    E[X] = \\int_{-\\infty}^{+\\infty} x f(x) \\,dx\n",
    "\\end{equation}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9484ceb6",
   "metadata": {},
   "outputs": [],
   "source": [
    "#calculating the mean of v\n",
    "N_1 = smp.symbols('N_1', real = True, positive = True)\n",
    "f_v = N_1 * smp.exp(-v**2*v_m[0]**(-1))*4*smp.pi*v**2\n",
    "v_mean = smp.integrate(f_v*v, (v, -(smp.oo), smp.oo))\n",
    "print(f'the mean of the velocity is v_mean = {v_mean}')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17ed3eb9",
   "metadata": {},
   "source": [
    "C)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b0668710",
   "metadata": {},
   "outputs": [],
   "source": [
    "#The median is the distributions 0.5-quantile\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "35abf361",
   "metadata": {},
   "source": [
    "D)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61b18f1c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "548ed301",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
